server.port=8987

# Primary Database - Oracle DB
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=admin
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#For Spring to Auto-Detect SQL Dialects for each DataSource
spring.jpa.database=default

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
